pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        scp  /var/lib/jenkins/workspace/Deployment_5_main/pkill.sh ubuntu@54.166.162.121:/home/ubuntu
        ssh ubuntu@54.166.162.121 'bash -s' </home/ubuntu/pkill.sh
        '''
     }
   }
 stage ('Deploy') {
  steps {
     scp  /var/lib/jenkins/workspace/Deployment_5_main/setup2.sh ubuntu@54.166.162.121:/home/ubuntu
     ssh ubuntu@54.166.162.121 'bash -s' </home/ubuntu/setup2.sh
    '''
      }
    }
  }
}
