pipeline {
    agent any
    stages {
        stage('Clean') {
            steps {
                sh '''#!/bin/bash
                    scp -p /var/lib/jenkins/workspace/Deployment_5_main/pkill.sh ubuntu@3.90.115.246:/home/ubuntu/
                    ssh ubuntu@3.90.115.246 'chmod +x /home/ubuntu/pkill.sh && /home/ubuntu/pkill.sh'
                '''
            }
        }
        stage('Deploy') {
            steps {
                sh '''#!/bin/bash
                    scp /var/lib/jenkins/workspace/Deployment_5_main/setup2.sh ubuntu@3.90.115.246:/home/ubuntu
                    ssh ubuntu@3.90.115.246 'chmod +x /home/ubuntu/setup2.sh && /home/ubuntu/setup2.sh'
                '''
            }
        }
    }
}
